<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Forum&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- css local -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Accueil - QuébecFraîcheur</title>
  </head>
  <body>
    <header>
        <div class="container">
            <div class="premier_menu">
                <ul>
                    <li>
                        <h1>LOGO</h1>
                    </li>
                    <li>
                        <a href="user_connexion.html">
                            <i class="fa-solid fa-user"></i> Sign in
                        </a>
                    </li>
                    <li>
                        <a href="favorites.html">
                            <i class="fa-solid fa-heart"></i> Favorites
                        </a>
                    </li>
                    <li>
                        <a href="panier.html">
                            <i class="fa-solid fa-cart-shopping"></i> Cart
                        </a>
                    </li>
                </ul>
                <div class="burger">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        
            <nav class="menu">
                <ul>
                    <li class="boutique-bg">
                        <a href="produit_liste.html">
                            BOUTIQUE
                        </a>
                    </li>
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="a_propos_de_nous.html">A propos de nous</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="produit_liste.html">Magasiner</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="a_propos_de_nous">
        <div class="container">
            <div class="row m-5">
                <div class="col-md-6">
                    <img class="img-detail-produtcs" src="assets/images/panier.webp">
                </div>

                <div class="col-md-6">
                    <h3>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </h3>

                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, est nulla laborum a necessitatibus iure, quae praesentium magni ad, provident voluptate placeat dolore eos repudiandae laudantium reprehenderit dignissimos. Autem, dolorum?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur tempore libero, molestiae ut id porro rerum qui ex amet hic tenetur cupiditate similique quisquam ipsa. Delectus deleniti aliquam possimus accusamus?
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="mission_vision">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        NOTRE HISTOIRE
                    </h1>

                    <h3>
                        "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                    </h3>
                </div>
            </div>
        </div>
    </div>


    <div class="mission_vision">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        MISSION
                    </h1>

                    <h3>
                        "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                    </h3>
                </div>
            </div>
        </div>
    </div>

    <div class="mission_vision">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        VISION
                    </h1>

                    <h3>
                        "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                    </h3>
                </div>
            </div>
        </div>
    </div>

    <div class="newsletter">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <h1>Souscrire NewSletter</h1>
                    <p>
                        Pour être informé de toutes nos nouveautés incrivez vous à notre newsletter.
                    </p>
                </div>

                <div class="col-md-6">
                    <form method="">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <button type="submit" class="btn btn-success">Soumettre</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div class="info_adresse_heure_ouverture">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2730.577309680726!2d-71.22207972253854!3d46.81263164246542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb8967685ade86d%3A0x8ad369eaaa705e66!2sColl%C3%A8ge%20Bart!5e0!3m2!1sfr!2sca!4v1758923708495!5m2!1sfr!2sca" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="col-md-6">
                    <h3>
                        <b>
                            Adresse et heures d'ouverture
                        </b>
                    </h3>
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                <b>
                                    QuébecFraîcheur
                                </b>
                            </p>
                            <p>
                                <b>
                                    751 Côte d'Abraham, Québec, QC G1R 1A2
                                </b>
                            </p>
                            <p>
                                <b>
                                    418 522-3906
                                </b>
                            </p>
                            <p>
                                <b>
                                    info@bart.ca
                                </b>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <table calss="table-heure">
                                <tr>
                                    <td>Lundi</td>
                                    <td> 08H - 16H</td>
                                </tr>

                                <tr>
                                    <td>Mardi</td>
                                    <td> 08H - 16H</td>
                                </tr>

                                <tr>
                                    <td>Mecredi</td>
                                    <td> 08H - 16H</td>
                                </tr>

                                <tr>
                                    <td>Jeudi</td>
                                    <td> 08H - 18H</td>
                                </tr>

                                <tr>
                                    <td>vendredi</td>
                                    <td> 08H - 16H</td>
                                </tr>

                                <tr>
                                    <td>Samedi</td>
                                    <td> 08H - 17H</td>
                                </tr>

                                <tr>
                                    <td>Dimanche</td>
                                    <td> 11H - 17H</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <ul>
                <li>
                    <h1>LOGO</h1>
                </li>

                <li>
                    Accueil
                </li>

                <li>
                    A propos de nous
                </li>

                <li>
                    Blog
                </li>

                <li>
                    Magasiner
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>